## Sever code for 1w cells. ##
R
rm(list = ls())
#setwd("/disk/Miku/HNSC_BD")
setwd("D:/CPress")
getwd()
options(stringsAsFactors = F)
source("https://raw.githubusercontent.com/Citruswalker/try-to-make-R-package/master/HMU_will.R")
gc()
## done. ##


## Read UMIs. ##
HNSC_sc <- t(read.csv("SC095_DBEC_MolsPerCell.csv",header=T,row.names=1,skip=6))
HNSC <- scRNA_3(HNSC_sc,Reso = 0.6,name = "HNSC_10k")
## 200 Inf 0 40 ; 17 ##
saveRDS(HNSC,paste0("HNSC_10k",".rds"))
## done. ##


## HNSC marker ##
HNSC <- readRDS("HNSC_10k.rds")
HNSC_marker_wilcox <- FindAllMarkers(HNSC,only.pos=T)
HNSC_marker_roc <- FindAllMarkers(HNSC,only.pos=T,test.ues = "roc")
HNSC_marker_hp <- HNSC_marker_wilcox %>% group_by(cluster) %>% top_n(5, avg_logFC)
write.csv(HNSC_marker_wilcox,"HNSC_marker_wilcox.csv")
write.csv(HNSC_marker_roc,"HNSC_marker_roc.csv")
write.csv(HNSC_marker_hp,"HSNC_marker_hp.csv")
## done. ##
## Plot ##
HNSC_marker_hp <- read.csv("HSNC_marker_hp.csv",header = T)
VlnPlot(HNSC,features = c("KRT19","KRT5","CD3D","COL3A1","CLU","MS4A1","AQP1","APOC1","MKI67"),pt.size = 0,same.y.lims = T)
## 1200*650 ## 
FeaturePlot(HNSC,Target,coord.fixed = T)
FeaturePlot(HNSC,c("KRT19","KRT5","KRT17","KRT15"),coord.fixed = T)
FeaturePlot(HNSC,c("KRT19","KRT5"),coord.fixed = T,blend = T)
DimPlot(HNSC,reduction = "tsne",label = T,pt.size=1,label.size = 6)
## 1300*1100 ##
DoHeatmap(HNSC,HNSC_marker_hp$gene)
## Mark ##
HNSC_old_iden <- HNSC@active.ident
new_iden <- c("Cancer cells", "T cells", "T cells", "Cancer cells", "Cancer cells", "Epithelial cells","Macrophage", "Cancer cells", "Fibroblast","B cells", "Endothelial", "Fibroblast", "Progenitor cells", "B cells")
names(new_iden) <- levels(HNSC)
HNSC <- RenameIdents(HNSC,new_iden)
## done. ##
## Plot ##
DimPlot(HNSC,reduction = "tsne",label = T,pt.size=0.3)
DimPlot(HNSC,reduction = "pca",label = T,pt.size=0.3)
Iden <- data.frame(table(HNSC@active.ident))
Iden$Var2 <- factor(c(1:8))
Iden_label <- paste(as.vector(Iden$Var1), " (", round(Iden$Freq / sum(Iden$Freq) * 100, 2), "%)", sep = "")
ggplot(Iden, aes(x = "", y = Iden$Freq, fill = Iden$Var2)) +geom_bar(stat = "identity")+coord_polar(theta = "y")+
  labs(x = "", y = "", title = "Cell compositon")+theme(axis.ticks = element_blank())+
  scale_fill_discrete(breaks = Iden$Var2,labels = Iden_label)+
  theme(axis.text.x = element_blank())+theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),legend.title = element_blank())+theme(plot.title = element_text(hjust = 0.5))+
  geom_text(aes(x = 1.5,y = rev(c(0,cumsum(rev(Iden$Freq))[-length(Iden$Freq)])+rev(Iden$Freq/2)),label = as.vector(Iden$Var2)),size = 3.5)
## done. ##


## Extract Cancer cells. ##
HNSC_can <- HNSC@assays$RNA@counts[,HNSC@active.ident == "Cancer cells"]
HNSC2 <- scRNA_3(HNSC_can,Reso = 0.4,name = "HNSC_Can")
## 200 Inf 0 40 ; 13 ##
saveRDS(HNSC2,paste0("HNSC_Can",".rds"))
## done. ##


## HNSC2 marker ##
HNSC2_marker_wilcox <- FindAllMarkers(HNSC2,only.pos=T)
HNSC2_marker_roc <- FindAllMarkers(HNSC2,only.pos=T,test.ues = "roc")
HNSC2_marker_hp <- HNSC2_marker_wilcox %>% group_by(cluster) %>% top_n(5, avg_logFC)
HNSC2_marker_eh <- HNSC2_marker_wilcox %>% group_by(cluster) %>% top_n(20, avg_logFC)
write.csv(HNSC2_marker_wilcox,"HNSC2_marker_wilcox.csv")
write.csv(HNSC2_marker_roc,"HNSC2_marker_roc.csv")
write.csv(HNSC2_marker_hp,"HSNC2_marker_hp.csv")
write.csv(HNSC2_marker_eh,"HSNC2_marker_eh.csv")
for (i in 1:length(unique(HNSC2_marker_eh$cluster))) {
  Enrich(HNSC2_marker_eh$gene[HNSC2_marker_eh$cluster == i],dir = paste0("HNSC2_cluster",i))}
## done. ##
## Plot. ##
HNSC2_marker_hp <- read.csv("HSNC2_marker_hp.csv",header = T)
DoHeatmap(HNSC2,HNSC2_marker_hp$gene)
## done. ##


## Pesudo. ##
HNSC2 <- readRDS("HNSC_Can.rds")
HNSC2_Ps <- Pesuo(HNSC2@assays$RNA,gene=HNSC2@assays$RNA@var.features)
saveRDS(HNSC2_Ps,paste0("HNSC2_Ps",".rds"))
## done. ##
## Plot. ##
HNSC2_Ps <- readRDS("HNSC2_Ps.rds")
plot_cell_trajectory(HNSC2_Ps,color_by = HNSC2@active.ident)
plot_cell_trajectory(HNSC2_Ps,color_by = HNSC2_Ps$Pseudotime)
## done. ##


## TCGA see. ##
## Go to HNSC_tcga.R to finish tcga analysis. ##
## done. ##
